# Template for foundry environment variables.

# For local development, copy this file, rename it to .env, and fill in the values.

# We provide default values so developers can start prototyping out of the box,
# but we recommend getting your own API Keys for Production Apps.

# Alchemy rpc URL is used while deploying the contracts to some testnets/mainnets, checkout `foundry.toml` for it's use.
ALCHEMY_API_KEY=oKxs-03sij-U_N0iOlrSsZFr29-IqbuF

# Etherscan API key is used to verify the contract on etherscan.
ETHERSCAN_API_KEY=DNXJA8RX2Q3VZ4URQIWP7Z68CJXQZSC6AW

# Keystore account name to be used while deploying contracts on local anvil chain (defaults to scaffold-eth-default which is anvil's 9th account)
# To use a custom keystore account, you can change the value of LOCALHOST_KEYSTORE_ACCOUNT=my-account-name
LOCALHOST_KEYSTORE_ACCOUNT=scaffold-eth-default


# Your private key for deployment (KEEP THIS SECRET!)
# Get this from your MetaMask or wallet
PRIVATE_KEY=0xfb1a9c9cb21c6e6d0944468e80fc59e9fb9ba0e3dcf2b649f951948fb47c9ed0


# Contract Addresses (Unichain Sepolia)
NEXT_PUBLIC_USDC=0x31d0220469e10c4E71834a79b1f276d740d3768F
NEXT_PUBLIC_ECOP=0xfa3d179e2440d8a1fdf8ddbb3f3d23c36683d78b
POOL_MANAGER=0x00B036B58a818B1BC34d502D3fE730Db729e62AC


NEXT_PUBLIC_ADMIN_ADDRESS=0x70478DBB02b4026437E5015A0B4798c99E04C564
NEXT_PUBLIC_COMPLIANCE_NFT=0x4F288205f15932D2F53bA3c90218E165e5ac83e8
NEXT_PUBLIC_COMPLIANT_HOOK=0xAC0B7Dde4fF84B119E0A881060189eED57070d28
